<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Sarala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <meta charset="utf-8">
    <title>Miss Alvarez's Teaching Portfolio</title>
  </head>
  <body>
    <div class="home-card effect8">
      <div class="title">
        <h1>Miss Alvarez</h1>

      </div>
      <div class="bird">
        <div class="body"></div>
        <div class="feather1"></div>
        <div class="eye">
          <div class="eyeball"></div>
        </div>
        <div class="beak"></div>
        <div class="feather2">
          <div class="inner"></div>
        </div>
      </div>
    </div>
  </body>
</html>
